--- yaml
layout: 'default'
title: 'Home'
dynamic: true
pageOrder: 2
---  

<div class='pull-left span9'>
  <% for document in @getCollection('posts').createChildCollection().setPaging({limit:5,page:parseInt(@req.query.page,10) or 1}).query().toJSON(): %>
    <article class='blog-post'>
      <header class='clearfix'>
        <h2><a class='title' href='<%= document.url %>'><%= document.title %></a></h2>
        <time>
          <%= document.date.toShortDateString() %>
        </time>
        <a class='author' href='<%= document.authorLink %>'>
          <img src="<%= document.authorImage %>"> <%= document.authorName %>
        </a>
      </header>
      <section class='body'>
        <%- document.contentRenderedWithoutLayouts %>
      </section>
    </article>
  
    <% end %>
  
    <div class="pagination pagination-centered">
      <% if (@req.query.page or 1) > 1: %>
        <a class="btn btn-warning" href="?page=<%-(parseInt(@req.query.page,10) or 1)-1%>">previous</a>
      <% end %>

      <% if @getCollection('posts').createChildCollection().setPaging({limit:5,page:(parseInt(@req.query.page,10) or 1)+1}).query().length: %>
        <a class="btn btn-warning" href="?page=<%-(parseInt(@req.query.page,10) or 1)+1%>">next</a>
      <% end %>
    </div>
</div>
