--- yaml
layout: 'default'
title: 'Home'
---  

<div class="jumbotron masthead">
  <div class="container">
    <img src="/images/vitruvian.png" alt="Vitruvian" id="vitruvian">
    <h2>engineering &nbsp; /ˌenjəˈni(ə)riNG/</h2>
    <div id="engineering-definition">
      The application of scientific and mathematical principles to practical ends such as the design, manufacture, and operation of efficient and economical structures, machines, processes, and systems.
    </div>
    <div>
      Merriam-Webster dictionary
    </div>
  </div>
</div>
