--- yaml
layout: 'default'
title: 'Home'
dynamic: true
pageOrder: 2
---  

<div class='pull-left span9'>
  <% for document in @getCollection('posts').createChildCollection().setPaging({limit:5,page:parseInt(@req.query.page,10) or 1}).query().toJSON(): %>
    <article class='blog-post'>
      <header class='clearfix'>
        <h2><a class='title' href='<%= document.url %>'><%= document.title %></a></h2>
        <time>
          <%= document.date.toShortDateString() %>
          <span class='author'>
            <a class='title' href='<%= document.authorLink %>'>
              <img src="<%= document.authorImage %>">
              <%= document.authorName %>
            </a>
          </span>
        </time>
      </header>
      <section class='body'>
        <%- document.contentRenderedWithoutLayouts %>
      </section>
    </article>
  
    <% end %>
  
    <% if (@req.query.page or 1) > 1: %>
      <a href="?page=<%-(parseInt(@req.query.page,10) or 1)-1%>">prev</a>
    <% end %>

    <% if @getCollection('posts').createChildCollection().setPaging({limit:5,page:(parseInt(@req.query.page,10) or 1)+1}).query().length: %>
      <a href="?page=<%-(parseInt(@req.query.page,10) or 1)+1%>">next</a>
    <% end %>
</div>
