--- yaml
layout: 'default'
title: 'Home'
dynamic: true
pageOrder: 2
---  

<div id='main-content'>
  <div class='row-fluid' id='blog'>
    <div class='span9'>
    
    <% for document in @getCollection('posts').createChildCollection().setPaging({limit:5,page:parseInt(@req.query.page,10) or 1}).query().toJSON(): %>
      <article class='blog-post'>
        <header class='clearfix'>
          <a class='title' href='<%= document.url %>'><%= document.title %></a>
          <time>
            <i class='icon-calendar'></i>
            September 14, 2012
            <span class='author'>
              <img src="/images/tri.jpg">
              Tri Vuong
            </span>
          </time>
        </header>
        <section class='body'>
          <%= document.contentRenderWithoutLayouts %>
        </section>
      </article>
      
      <% end %>
      
      <% if (@req.query.page or 1) > 1: %>
        <a href="?page=<%-(parseInt(@req.query.page,10) or 1)-1%>">prev</a>
      <% end %>

      <% if @getCollection('posts').createChildCollection().setPaging({limit:5,page:(parseInt(@req.query.page,10) or 1)+1}).query().length: %>
        <a href="?page=<%-(parseInt(@req.query.page,10) or 1)+1%>">next</a>
      <% end %>
      
      
    </div>
    <div class='span3' id='yp-life'>
      <h3>Life @ YP</h3>
      <div class='image-grid'>
        <img src="/images/workplace/1.jpg">
        <img src="/images/workplace/2.jpg">
        <img src="/images/workplace/3.jpg">
        <img src="/images/workplace/4.jpg">
        <img src="/images/workplace/5.jpg">
        <img src="/images/workplace/6.jpg">
        <img src="/images/workplace/7.jpg">
        <img src="/images/workplace/8.jpg">
        <img src="/images/workplace/9.jpg">
      </div>
    </div>
  </div>
</div>